<!DOCTYPE html><html lang="en"><head><!--meta--><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="X-Powered-By" content="DocPad"/><!--document--><title>S3 の画像をリアルタイムにリサイズするServer書いた</title><meta name="description" /><meta name="author" /><!--styles--><link rel="stylesheet" href="/styles/style.css" media="screen, projection" /><link rel="stylesheet" href="/styles/print.css" media="print" /><link rel="alternate" type="application/atom+xml" title="Atom" href="http://feeds.feedburner.com/TomohisaOda" /><!--analytics--><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-328462-11']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></head><body><header><p class="greeting">hi! my name is tomohisa oda.</p><h1 class="site-name"><a href="/">Tomohisa Oda</a></h1></header><article><h1>S3の画像をリアルタイムにリサイズするServer書いた</h1>

<p>S3に配置した画像を<strong>URLから指定したサイズ</strong>にリサイズできるリアルタイムリサイズサーバをnodeで書いた。</p>

<h2>Features</h2>

<ul>
<li>スケーラブルでハイパフォーマンス。</li>
<li>導入はとっても簡単。</li>
<li>複数のバケットが使える。</li>
<li>賢いキャッシュ。（ファイルサイズと更新日から304を返す）</li>
</ul>

<h2>Architecture</h2>

<p>1台構成</p>

<div class="highlight"><pre lang="console">+---------+      +------------+      +------------+      +----+
| Browser | <--> | CloudFront | <--> | EC2 (hose) | <--> | S3 |
+---------+      +------------+      +------------+      +----+
</pre></div>

<p>スケールアウト</p>

<div class="highlight"><pre lang="console">                                                  +------------+
                                                  | EC2 (hose) |
+---------+      +------------+      +-----+      +------------+      +----+
| Browser | <--> | CloudFront | <--> | ELB | <-->                <--> | S3 |
+---------+      +------------+      +-----+      +------------+      +----+
                                                  | EC2 (hose) |
                                                  +------------+
</pre></div>

<ul>
<li>SSLに対応していないので、ELBとhoseの間に<em>NGINXなどを挟んだ方がいい</em>。</li>
</ul>

<h2>Url</h2>

<div class="highlight"><pre lang="console">//hose.com/bucket/key/100x50cq75/802a393d7247aa0caf9056223503bdf611d478ee.jpg
</pre></div>

<ul>
<li>bucketは、<em>configファイルに書けば</em>省略することができる。</li>
<li>keyは、拡張子ナシのS3のキーで、<em>指定バケットのファイルまでのパス</em>。</li>
<li>100x100cq75は、width x hight crop quality の組み合わせ。</li>
<li>最後のファイル名は、S3のプライベートキーで作成した<em>HMAC</em>と拡張子。</li>
</ul>

<h2>This is called "hose"</h2>

<p>プロジェクト名は"hose"。最近、<a href="https://twitter.com/#!/gosukenator">@gosukenator</a>さんからこの"hose"にPull Requestもらって、一昨年に書いて放置してたのをリファクタリングしたのでブログで告知です。(テストをまだ書いてないのでまだ微妙) ほんと、<em>Pull Requestってモチベーションあがる</em>よね、すごいいい仕組み！自分もできるだけほかのプロジェクトにPull Requestしていこうと思う。</p>

<p>"hose"はそもそもcookpad <a href="https://twitter.com/#!/mirakui">@mirakui</a>さんの<a href="http://www.slideshare.net/mirakui/ss-8150494">tofuのスライド</a>を見たのがきっかけ。Railsアプリケーションとかだと、<a href="https://github.com/thoughtbot/paperclip">Paperclip</a>使うのがお手軽だったりするんだけど、画像サイズが固定だったりするから後でサイズを変更したいときは、バッチでリサイズ処理やったりと結構大変。また、Applicationサーバでリサイズ処理をやるのはそもそもリソースがもったいないよね。そこで"hose"なら全部解決できるってわけ。</p>

<p>特に、<em>AWS使うなら絶対に便利</em>だと思うので、たくさんの人に使ってもらいたい。</p>

<p>hose - <a href='https://github.com/linyows/hose'>https://github.com/linyows/hose</a></p>

<p>なんか、バグ見っけたらGithubにIssue登録お願いします。もしくは、<em>Pull Request</em>お願いします。</p><!--disqus--><div id="disqus_thread"></div><script>var disqus_shortname = 'tomohisaoda';
var d = 'http://tomohisaoda.com';
var disqus_identifier = d + '/posts/2012/created_realtime_resizing_image_server.html';
var disqus_url = d + '/posts/2012/created_realtime_resizing_image_server.html';
var disqus_script = 'embed.js';
(function () {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());</script></article><div id="footer-nav"><nav class="latest-posts"><h3>Latest posts</h3><ul><a href="/posts/2012/created_realtime_resizing_image_server.html"><li>S3 の画像をリアルタイムにリサイズするServer書いた</li></a><a href="/posts/2012/created_github_wiki_search.html"><li>GithubでWikiを検索するUserScript書いた</li></a><a href="/posts/2012/git_tag_cleaning_shell.html"><li>gitのtagをいい感じに削除するshell書いた</li></a><a href="/posts/2012/delete_multilpe_objects.html"><li>S3のAPI"Delete Multiple Objects"をknoxに実装した</li></a><a href="/posts/2012/using_docpad.html"><li>JekyllのNode版であるDocpadを使ってみる</li></a></ul></nav><div id="search"><h3>Search</h3><form class="search" action="http://google.com/search" method="get"><input type="hidden" name="q" value="site:tomohisaoda.com" /><input class="search-query" type="text" name="q" results="0" placeholder="Search" /></form></div></div><footer><p>copyright 2012 &copy; tomohisa oda</p><p>This website was generated on May 4, 2012. Using <a href="https://github.com/bevry/docpad">Docpad</a>.</p></footer><!--scripts--><script src="/vendor/jquery-1.7.1.js"></script><script src="/vendor/modernizr-2.0.6.js"></script><script src="/vendor/underscore-1.2.3.js"></script><script src="/vendor/backbone-0.5.3.js"></script><script src="/scripts/script.js"></script><!--comment count--><script>var disqus_shortname = 'tomohisaoda';
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());</script></body></html>